<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: black;
        }

        :root {
            font-size: 16px;

        }

        section {
            display: flex;
            height: 100vh;
            align-items: center;
            padding: 3rem;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem 0rem 0rem 0rem; 

        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        form button {
            padding: 0.5rem;
            font-size: 2rem;
            background-color: rgb(191, 185, 185);
        }

        textarea {
            font-size: 1.5rem;
            width: 70vw;
            resize: none;

        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: white;
            font-family: sans-serif;
            /* font-style: italic; */
        }

        article {
            text-align: center;
            font-size: 2rem;
            color: white;

        }

    </style>
</head>
<body>
    
    <section>
    <h1>Text Analysis Tool</h1>
    <form>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Analysis</button>
    </form>
    <article></article>
    </section>
    
    <script src="index.js"></script>
</body>
</html>